RU-AD,0
RU-BA,1
RU-BU,2
RU-AL,3
RU-DA,4
RU-IN,5
RU-KB,6
RU-KL,7
RU-KC,8
RU-KR,9
RU-KO,10
RU-ME,11
RU-MO,12
RU-SA,13
RU-SE,14
RU-TA,15
RU-TY,16
RU-UD,17
RU-KK,18
RU-CE,19
RU-CU,20
RU-ALT,21
RU-ZAB,22
RU-KAM,23
RU-KDA,24
RU-KYA,25
RU-PER,26
RU-PRI,27
RU-STA,28
RU-KHA,29
RU-AMU,30
RU-ARK,31
RU-AST,32
RU-BEL,33
RU-BRY,34
RU-VLA,35
RU-VGG,36
RU-VLG,37
RU-VOR,38
RU-IVA,39
RU-IRK,40
RU-KGD,41
RU-KLU,42
RU-KEM,43
RU-KIR,44
RU-KOS,45
RU-KGN,46
RU-KRS,47
RU-LEN,48
RU-LIP,49
RU-MAG,50
RU-MOS,51
RU-MUR,52
RU-NIZ,53
RU-NGR,54
RU-NVS,55
RU-OMS,56
RU-ORE,57
RU-ORL,58
RU-PNZ,59
RU-PSK,60
RU-ROS,61
RU-RYA,62
RU-SAM,63
RU-SAR,64
RU-SAK,65
RU-SVE,66
RU-SMO,67
RU-TAM,68
RU-TVE,69
RU-TOM,70
RU-TUL,71
RU-TYU,72
RU-ULY,73
RU-CHE,74
RU-YAR,75
RU-MOW,76
RU-SPE,77
RU-YEV,78
RU-NEN,79
RU-KHM,80
RU-CHU,81
RU-YAN,82
